{
  "name": "Lifeprep Academy Foundation",
  "short_name": "LifeprepAcademy",
  "description": "Empowering lives through education and community development programs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#281156",
  "theme_color": "#281156",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "nonprofit", "community"],
  "lang": "en-US"
}
