{
  "name": "lifeprep-academy-optimization",
  "version": "1.0.0",
  "description": "Image optimization tools for Lifeprep Academy Foundation website",
  "main": "optimize-images.js",
  "scripts": {
    "optimize": "node optimize-images.js",
    "serve": "http-server -p 3000",
    "build": "node build-assets.js && node cache-bust.js && node minify-html.js"
  },
  "devDependencies": {
    "sharp": "^0.32.6",
    "http-server": "^14.1.1",
    "csso": "^5.0.5",
    "terser": "^5.31.0"
  },
  "keywords": ["image-optimization", "performance", "web"],
  "author": "Lifeprep Academy Foundation",
  "license": "MIT"
}
